<!DOCTYPE html>
<html lang="en" ng-app="myModule">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/angular.min.js"></script>
    <script src="script.js"></script>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .arrow-up{
            width:0;
            height:0;
            display: inline-block;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
        }
        .arrow-down{
            width:0;
            height:0;
            display: inline-block;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
        }
    </style>
</head>
<body>
<div ng-controller="myController">
    <!--order by :-->
    <!--<select ng-model="sortColumn">-->
        <!--<option value="name">Name ASC</option>-->
        <!--<option value="gender">Gender ASC</option>-->
        <!--<option value="dateOfBirth">dateOfBirth ASC</option>-->
        <!--<option value="-salary">salary DESC</option>-->
    <!--</select>-->

    <br>
    <br>
    <table>
        <thead>
        <tr>
            <th ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div></th>
            <th ng-click="sortData('dateOfBirth')">Birthday<div ng-class="getSortClass('dateOfBirth')"></div></th>
            <th ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></th>
            <th ng-click="sortData('salary')">Salary(number)<div ng-class="getSortClass('salary')"></div></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="employee in employees | orderBy:sortColumn:reserseSort">
        <!--<tr ng-repeat="employee in employees | orderBy:'name':false">-->
            <td>{{employee.name | uppercase }}</td>
            <td>{{employee.dateOfBirth | date:"dd/MM/yyyy"}}</td>
            <td>{{employee.gender | lowercase}}</td>
            <td>{{employee.salary | number:2}}</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>